{
  "name": "drizzle-select-utils",
  "version": "3.10.0",
  "description": "Reusable utilities for convenient extraction of fields using Drizzle ORM and Postgres",
  "keywords": [
    "drizzle",
    "orm",
    "select",
    "typescript",
    "utils"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Marian1309/drizzle-select-utils"
  },
  "license": "MIT",
  "author": "Marian Pidchashyi",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "postpublish": "rimraf -rf dist"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "postgres": "^3.4.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.2",
    "typescript": "^5.0.0"
  }
}
